|lab3top
Z <= register4bits:inst6.Y3
S3 => register4bits:inst2.X3
S2 => register4bits:inst2.X2
S1 => register4bits:inst2.X1
S0 => register4bits:inst2.X0
clk => register4bits:inst2.clk
clk => register4bits:inst3.clk
clk => register4bits:inst4.clk
clk => register4bits:inst6.clk
clk => register4bits:inst5.clk
A3 => register4bits:inst3.X3
A2 => register4bits:inst3.X2
A1 => register4bits:inst3.X1
A0 => register4bits:inst3.X0
B3 => register4bits:inst4.X3
B2 => register4bits:inst4.X2
B1 => register4bits:inst4.X1
B0 => register4bits:inst4.X0
CLRN => register4bits:inst4.CLRN
CLRN => register4bits:inst6.CLRN
CLRN => register4bits:inst5.CLRN
S <= register4bits:inst6.Y2
Cy <= register4bits:inst6.Y1
V <= register4bits:inst6.Y0
C3 <= register4bits:inst5.Y3
C2 <= register4bits:inst5.Y2
C1 <= register4bits:inst5.Y1
C0 <= register4bits:inst5.Y0


|lab3top|register4bits:inst6
Y3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst3.ACLR
CLRN => inst2.ACLR
CLRN => inst1.ACLR
CLRN => inst.ACLR
clk => inst3.CLK
clk => inst2.CLK
clk => inst1.CLK
clk => inst.CLK
X3 => inst3.DATAIN
Y2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X2 => inst2.DATAIN
Y1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst1.DATAIN
Y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst.DATAIN


|lab3top|ALUStatus:inst
Cy <= inst.DB_MAX_OUTPUT_PORT_TYPE
Cy_in => inst.IN0
Cy_in => inst3.IN1
S3 => inst.IN1
S <= C3.DB_MAX_OUTPUT_PORT_TYPE
C3 => S.DATAIN
C3 => inst1.IN3
Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C0 => inst1.IN0
C2 => inst1.IN1
C1 => inst1.IN2
V <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Cy_in2 => inst3.IN0


|lab3top|ALU:inst1
C0 <= 74257:inst2.Y1
S0 => AC4bits:inst.S0
S0 => LSC4bits:inst1.S0
S1 => AC4bits:inst.S1
S1 => LSC4bits:inst1.S1
S2 => AC4bits:inst.S2
S2 => LSC4bits:inst1.S2
A0 => AC4bits:inst.A0
A0 => LSC4bits:inst1.A0
B0 => AC4bits:inst.B0
B0 => LSC4bits:inst1.B0
A1 => AC4bits:inst.A1
A1 => LSC4bits:inst1.A1
B1 => AC4bits:inst.B1
B1 => LSC4bits:inst1.B1
A2 => AC4bits:inst.A2
A2 => LSC4bits:inst1.A2
B2 => AC4bits:inst.B2
B2 => LSC4bits:inst1.B2
A3 => AC4bits:inst.A3
A3 => LSC4bits:inst1.A3
B3 => AC4bits:inst.B3
B3 => LSC4bits:inst1.B3
S3 => 74257:inst2.SEL
C1 <= 74257:inst2.Y2
C2 <= 74257:inst2.Y3
C3 <= 74257:inst2.Y4
Cy <= AC4bits:inst.Cy
Cy2 <= AC4bits:inst.Cy2


|lab3top|ALU:inst1|74257:inst2
Y4 <= 29.DB_MAX_OUTPUT_PORT_TYPE
A4 => 36.IN0
SEL => 32.IN0
SEL => 8.IN1
SEL => 6.IN1
SEL => 4.IN1
SEL => 2.IN1
B4 => 8.IN0
GN => 31.IN0
Y3 <= 26.DB_MAX_OUTPUT_PORT_TYPE
A3 => 35.IN0
B3 => 6.IN0
Y2 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A2 => 34.IN0
B2 => 4.IN0
Y1 <= 20.DB_MAX_OUTPUT_PORT_TYPE
A1 => 33.IN0
B1 => 2.IN0


|lab3top|ALU:inst1|AC4bits:inst
C0 <= fulladder4bits:inst3.sum0
S1 => operand4bits:inst.S1
S2 => operand4bits:inst.S2
A0 => operand4bits:inst.A0
B0 => operand4bits:inst.B0
A1 => operand4bits:inst.A1
B1 => operand4bits:inst.B1
A2 => operand4bits:inst.A2
B2 => operand4bits:inst.B2
A3 => operand4bits:inst.A3
B3 => operand4bits:inst.B3
S0 => fulladder4bits:inst3.S0
C1 <= fulladder4bits:inst3.sum1
C2 <= fulladder4bits:inst3.sum2
C3 <= fulladder4bits:inst3.sum3
Cy <= fulladder4bits:inst3.c_out
Cy2 <= fulladder4bits:inst3.c_out2


|lab3top|ALU:inst1|AC4bits:inst|fulladder4bits:inst3
sum0 <= fulladder1bit:inst.Sum_out
A0 => fulladder1bit:inst.X_in
B0 => fulladder1bit:inst.Y_in
S0 => fulladder1bit:inst.Carry_in
sum1 <= fulladder1bit:inst1.Sum_out
A1 => fulladder1bit:inst1.X_in
B1 => fulladder1bit:inst1.Y_in
sum2 <= fulladder1bit:inst2.Sum_out
A2 => fulladder1bit:inst2.X_in
B2 => fulladder1bit:inst2.Y_in
sum3 <= fulladder1bit:inst3.Sum_out
A3 => fulladder1bit:inst3.X_in
B3 => fulladder1bit:inst3.Y_in
c_out <= fulladder1bit:inst3.Carry_out
c_out2 <= fulladder1bit:inst2.Carry_out


|lab3top|ALU:inst1|AC4bits:inst|fulladder4bits:inst3|fulladder1bit:inst
Sum_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
X_in => inst2.IN0
X_in => inst.IN0
Y_in => inst2.IN1
Y_in => inst.IN1
Carry_in => inst3.IN1
Carry_in => inst1.IN0
Carry_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab3top|ALU:inst1|AC4bits:inst|fulladder4bits:inst3|fulladder1bit:inst1
Sum_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
X_in => inst2.IN0
X_in => inst.IN0
Y_in => inst2.IN1
Y_in => inst.IN1
Carry_in => inst3.IN1
Carry_in => inst1.IN0
Carry_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab3top|ALU:inst1|AC4bits:inst|fulladder4bits:inst3|fulladder1bit:inst2
Sum_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
X_in => inst2.IN0
X_in => inst.IN0
Y_in => inst2.IN1
Y_in => inst.IN1
Carry_in => inst3.IN1
Carry_in => inst1.IN0
Carry_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab3top|ALU:inst1|AC4bits:inst|fulladder4bits:inst3|fulladder1bit:inst3
Sum_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
X_in => inst2.IN0
X_in => inst.IN0
Y_in => inst2.IN1
Y_in => inst.IN1
Carry_in => inst3.IN1
Carry_in => inst1.IN0
Carry_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab3top|ALU:inst1|AC4bits:inst|operand4bits:inst
opA0 <= operand1bit:inst.op1
S1 => operand1bit:inst.S1
S1 => operand1bit:inst1.S1
S1 => operand1bit:inst2.S1
S1 => operand1bit:inst4.S1
S2 => operand1bit:inst.S2
S2 => operand1bit:inst1.S2
S2 => operand1bit:inst2.S2
S2 => operand1bit:inst4.S2
A0 => operand1bit:inst.Ai
B0 => operand1bit:inst.Bi
opB0 <= operand1bit:inst.op0
opA1 <= operand1bit:inst1.op1
A1 => operand1bit:inst1.Ai
B1 => operand1bit:inst1.Bi
opB1 <= operand1bit:inst1.op0
opA2 <= operand1bit:inst2.op1
A2 => operand1bit:inst2.Ai
B2 => operand1bit:inst2.Bi
opB2 <= operand1bit:inst2.op0
opA3 <= operand1bit:inst4.op1
A3 => operand1bit:inst4.Ai
B3 => operand1bit:inst4.Bi
opB3 <= operand1bit:inst4.op0


|lab3top|ALU:inst1|AC4bits:inst|operand4bits:inst|operand1bit:inst
op1 <= 74153:inst.1Y
Ai => 74153:inst.1C1
Ai => 74153:inst.1C0
Ai => 74153:inst.1C2
Ai => inst2.IN0
Bi => 74153:inst.2C0
Bi => inst4.IN0
S2 => 74153:inst.B
S1 => 74153:inst.A
op0 <= 74153:inst.2Y


|lab3top|ALU:inst1|AC4bits:inst|operand4bits:inst|operand1bit:inst|74153:inst
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|lab3top|ALU:inst1|AC4bits:inst|operand4bits:inst|operand1bit:inst1
op1 <= 74153:inst.1Y
Ai => 74153:inst.1C1
Ai => 74153:inst.1C0
Ai => 74153:inst.1C2
Ai => inst2.IN0
Bi => 74153:inst.2C0
Bi => inst4.IN0
S2 => 74153:inst.B
S1 => 74153:inst.A
op0 <= 74153:inst.2Y


|lab3top|ALU:inst1|AC4bits:inst|operand4bits:inst|operand1bit:inst1|74153:inst
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|lab3top|ALU:inst1|AC4bits:inst|operand4bits:inst|operand1bit:inst2
op1 <= 74153:inst.1Y
Ai => 74153:inst.1C1
Ai => 74153:inst.1C0
Ai => 74153:inst.1C2
Ai => inst2.IN0
Bi => 74153:inst.2C0
Bi => inst4.IN0
S2 => 74153:inst.B
S1 => 74153:inst.A
op0 <= 74153:inst.2Y


|lab3top|ALU:inst1|AC4bits:inst|operand4bits:inst|operand1bit:inst2|74153:inst
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|lab3top|ALU:inst1|AC4bits:inst|operand4bits:inst|operand1bit:inst4
op1 <= 74153:inst.1Y
Ai => 74153:inst.1C1
Ai => 74153:inst.1C0
Ai => 74153:inst.1C2
Ai => inst2.IN0
Bi => 74153:inst.2C0
Bi => inst4.IN0
S2 => 74153:inst.B
S1 => 74153:inst.A
op0 <= 74153:inst.2Y


|lab3top|ALU:inst1|AC4bits:inst|operand4bits:inst|operand1bit:inst4|74153:inst
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|lab3top|ALU:inst1|LSC4bits:inst1
CL0 <= LSC1bit:inst.CLi
S0 => LSC1bit:inst.S0
S0 => LSC1bit:inst1.S0
S0 => LSC1bit:inst2.S0
S0 => LSC1bit:inst3.S0
S1 => LSC1bit:inst.S1
S1 => LSC1bit:inst1.S1
S1 => LSC1bit:inst2.S1
S1 => LSC1bit:inst3.S1
S2 => LSC1bit:inst.S2
S2 => LSC1bit:inst1.S2
S2 => LSC1bit:inst2.S2
S2 => LSC1bit:inst3.S2
A0 => LSC1bit:inst.Ai
A0 => LSC1bit:inst1.Ar
B0 => LSC1bit:inst.Bi
A1 => LSC1bit:inst.Al
A1 => LSC1bit:inst1.Ai
A1 => LSC1bit:inst2.Ar
CL1 <= LSC1bit:inst1.CLi
B1 => LSC1bit:inst1.Bi
A2 => LSC1bit:inst1.Al
A2 => LSC1bit:inst2.Ai
A2 => LSC1bit:inst3.Ar
CL2 <= LSC1bit:inst2.CLi
B2 => LSC1bit:inst2.Bi
A3 => LSC1bit:inst2.Al
A3 => LSC1bit:inst3.Ai
A3 => LSC1bit:inst3.Al
CL3 <= LSC1bit:inst3.CLi
B3 => LSC1bit:inst3.Bi


|lab3top|ALU:inst1|LSC4bits:inst1|LSC1bit:inst
CLi <= 74151:inst.Y
S2 => 74151:inst.C
S1 => 74151:inst.B
S0 => 74151:inst.A
Bi => inst3.IN0
Bi => inst6.IN1
Bi => inst5.IN0
Bi => inst4.IN1
Ai => inst7.IN1
Ai => inst6.IN0
Ai => inst5.IN1
Ai => inst4.IN0
Ar => 74151:inst.D6
Al => 74151:inst.D7


|lab3top|ALU:inst1|LSC4bits:inst1|LSC1bit:inst|74151:inst
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|lab3top|ALU:inst1|LSC4bits:inst1|LSC1bit:inst|74151:inst|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|lab3top|ALU:inst1|LSC4bits:inst1|LSC1bit:inst1
CLi <= 74151:inst.Y
S2 => 74151:inst.C
S1 => 74151:inst.B
S0 => 74151:inst.A
Bi => inst3.IN0
Bi => inst6.IN1
Bi => inst5.IN0
Bi => inst4.IN1
Ai => inst7.IN1
Ai => inst6.IN0
Ai => inst5.IN1
Ai => inst4.IN0
Ar => 74151:inst.D6
Al => 74151:inst.D7


|lab3top|ALU:inst1|LSC4bits:inst1|LSC1bit:inst1|74151:inst
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|lab3top|ALU:inst1|LSC4bits:inst1|LSC1bit:inst1|74151:inst|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|lab3top|ALU:inst1|LSC4bits:inst1|LSC1bit:inst2
CLi <= 74151:inst.Y
S2 => 74151:inst.C
S1 => 74151:inst.B
S0 => 74151:inst.A
Bi => inst3.IN0
Bi => inst6.IN1
Bi => inst5.IN0
Bi => inst4.IN1
Ai => inst7.IN1
Ai => inst6.IN0
Ai => inst5.IN1
Ai => inst4.IN0
Ar => 74151:inst.D6
Al => 74151:inst.D7


|lab3top|ALU:inst1|LSC4bits:inst1|LSC1bit:inst2|74151:inst
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|lab3top|ALU:inst1|LSC4bits:inst1|LSC1bit:inst2|74151:inst|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|lab3top|ALU:inst1|LSC4bits:inst1|LSC1bit:inst3
CLi <= 74151:inst.Y
S2 => 74151:inst.C
S1 => 74151:inst.B
S0 => 74151:inst.A
Bi => inst3.IN0
Bi => inst6.IN1
Bi => inst5.IN0
Bi => inst4.IN1
Ai => inst7.IN1
Ai => inst6.IN0
Ai => inst5.IN1
Ai => inst4.IN0
Ar => 74151:inst.D6
Al => 74151:inst.D7


|lab3top|ALU:inst1|LSC4bits:inst1|LSC1bit:inst3|74151:inst
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|lab3top|ALU:inst1|LSC4bits:inst1|LSC1bit:inst3|74151:inst|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|lab3top|register4bits:inst2
Y3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst3.ACLR
CLRN => inst2.ACLR
CLRN => inst1.ACLR
CLRN => inst.ACLR
clk => inst3.CLK
clk => inst2.CLK
clk => inst1.CLK
clk => inst.CLK
X3 => inst3.DATAIN
Y2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X2 => inst2.DATAIN
Y1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst1.DATAIN
Y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst.DATAIN


|lab3top|register4bits:inst3
Y3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst3.ACLR
CLRN => inst2.ACLR
CLRN => inst1.ACLR
CLRN => inst.ACLR
clk => inst3.CLK
clk => inst2.CLK
clk => inst1.CLK
clk => inst.CLK
X3 => inst3.DATAIN
Y2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X2 => inst2.DATAIN
Y1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst1.DATAIN
Y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst.DATAIN


|lab3top|register4bits:inst4
Y3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst3.ACLR
CLRN => inst2.ACLR
CLRN => inst1.ACLR
CLRN => inst.ACLR
clk => inst3.CLK
clk => inst2.CLK
clk => inst1.CLK
clk => inst.CLK
X3 => inst3.DATAIN
Y2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X2 => inst2.DATAIN
Y1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst1.DATAIN
Y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst.DATAIN


|lab3top|register4bits:inst5
Y3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst3.ACLR
CLRN => inst2.ACLR
CLRN => inst1.ACLR
CLRN => inst.ACLR
clk => inst3.CLK
clk => inst2.CLK
clk => inst1.CLK
clk => inst.CLK
X3 => inst3.DATAIN
Y2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X2 => inst2.DATAIN
Y1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst1.DATAIN
Y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst.DATAIN


