vendor_name = ModelSim
source_file = 1, /home/ruslan/ceg2136/lab3/lab3/Lab3TopLSC0.vwf
source_file = 1, /home/ruslan/ceg2136/lab3/lab3/LSC4bits.bdf
source_file = 1, /home/ruslan/ceg2136/lab3/lab3/LSC1bit.bdf
source_file = 1, arithcircuit4bits.bdf
source_file = 1, /home/ruslan/ceg2136/lab3/lab3/register4bits.bdf
source_file = 1, logiccircuit1bit.bdf
source_file = 1, logiccircuit4bits.bdf
source_file = 1, /home/ruslan/ceg2136/lab3/lab3/fulladder1bit.bdf
source_file = 1, /home/ruslan/ceg2136/lab3/lab3/lab3top.bdf
source_file = 1, /home/ruslan/ceg2136/lab3/lab3/fulladder4bits.bdf
source_file = 1, /home/ruslan/ceg2136/lab3/lab3/operand1bit.bdf
source_file = 1, /home/ruslan/ceg2136/lab3/lab3/operand4bits.bdf
source_file = 1, /home/ruslan/ceg2136/lab3/lab3/AC4bits.bdf
source_file = 1, /home/ruslan/ceg2136/lab3/lab3/LSC.vwf
source_file = 1, /home/ruslan/ceg2136/lab3/lab3/ALU.bdf
source_file = 1, /home/ruslan/ceg2136/lab3/lab3/ALU.vwf
source_file = 1, /home/ruslan/ceg2136/lab3/lab3/ALUStatus.bdf
source_file = 1, /home/ruslan/ceg2136/lab3/lab3/lmp_mux.qip
source_file = 1, /home/ruslan/ceg2136/lab3/lab3/lmp_mux.vhd
source_file = 1, /home/ruslan/ceg2136/lab3/lab3/db/lab3.cbx.xml
source_file = 1, /home/ruslan/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ruslan/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ruslan/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ruslan/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ruslan/altera/13.0sp1/quartus/libraries/others/maxplus2/74257.bdf
source_file = 1, /home/ruslan/altera/13.0sp1/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, /home/ruslan/altera/13.0sp1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, /home/ruslan/altera/13.0sp1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, /home/ruslan/altera/13.0sp1/quartus/libraries/others/maxplus2/f74151.bdf
design_name = lab3top
instance = comp, \inst1|inst1|inst3|inst|sub|68~0 , inst1|inst1|inst3|inst|sub|68~0, lab3top, 1
instance = comp, \inst1|inst2|30~4 , inst1|inst2|30~4, lab3top, 1
instance = comp, \inst1|inst|inst|inst2|inst|7 , inst1|inst|inst|inst2|inst|7, lab3top, 1
instance = comp, \inst1|inst|inst|inst4|inst|5 , inst1|inst|inst|inst4|inst|5, lab3top, 1
instance = comp, \inst1|inst1|inst2|inst|sub|68~0 , inst1|inst1|inst2|inst|sub|68~0, lab3top, 1
instance = comp, \inst1|inst2|21~0 , inst1|inst2|21~0, lab3top, 1
instance = comp, \inst1|inst2|21~1 , inst1|inst2|21~1, lab3top, 1
instance = comp, \Z~output , Z~output, lab3top, 1
instance = comp, \S~output , S~output, lab3top, 1
instance = comp, \Cy~output , Cy~output, lab3top, 1
instance = comp, \V~output , V~output, lab3top, 1
instance = comp, \C3~output , C3~output, lab3top, 1
instance = comp, \C2~output , C2~output, lab3top, 1
instance = comp, \C1~output , C1~output, lab3top, 1
instance = comp, \C0~output , C0~output, lab3top, 1
instance = comp, \clk~input , clk~input, lab3top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab3top, 1
instance = comp, \S2~input , S2~input, lab3top, 1
instance = comp, \inst2|inst2 , inst2|inst2, lab3top, 1
instance = comp, \S3~input , S3~input, lab3top, 1
instance = comp, \inst2|inst3 , inst2|inst3, lab3top, 1
instance = comp, \inst1|inst2|30~2 , inst1|inst2|30~2, lab3top, 1
instance = comp, \B1~input , B1~input, lab3top, 1
instance = comp, \CLRN~input , CLRN~input, lab3top, 1
instance = comp, \CLRN~inputclkctrl , CLRN~inputclkctrl, lab3top, 1
instance = comp, \inst4|inst1 , inst4|inst1, lab3top, 1
instance = comp, \S0~input , S0~input, lab3top, 1
instance = comp, \inst2|inst , inst2|inst, lab3top, 1
instance = comp, \inst1|inst1|inst1|inst|sub|68~0 , inst1|inst1|inst1|inst|sub|68~0, lab3top, 1
instance = comp, \inst1|inst2|30~3 , inst1|inst2|30~3, lab3top, 1
instance = comp, \inst1|inst2|21~2 , inst1|inst2|21~2, lab3top, 1
instance = comp, \inst1|inst|inst|inst1|inst|5 , inst1|inst|inst|inst1|inst|5, lab3top, 1
instance = comp, \A0~input , A0~input, lab3top, 1
instance = comp, \inst3|inst , inst3|inst, lab3top, 1
instance = comp, \B0~input , B0~input, lab3top, 1
instance = comp, \inst4|inst , inst4|inst, lab3top, 1
instance = comp, \S1~input , S1~input, lab3top, 1
instance = comp, \inst2|inst1 , inst2|inst1, lab3top, 1
instance = comp, \inst1|inst|inst3|inst|inst4~0 , inst1|inst|inst3|inst|inst4~0, lab3top, 1
instance = comp, \inst1|inst|inst3|inst|inst4~1 , inst1|inst|inst3|inst|inst4~1, lab3top, 1
instance = comp, \A1~input , A1~input, lab3top, 1
instance = comp, \inst3|inst1 , inst3|inst1, lab3top, 1
instance = comp, \inst1|inst|inst|inst1|inst|9~0 , inst1|inst|inst|inst1|inst|9~0, lab3top, 1
instance = comp, \inst1|inst|inst3|inst1|inst3 , inst1|inst|inst3|inst1|inst3, lab3top, 1
instance = comp, \inst1|inst2|21~3 , inst1|inst2|21~3, lab3top, 1
instance = comp, \B2~input , B2~input, lab3top, 1
instance = comp, \inst4|inst2 , inst4|inst2, lab3top, 1
instance = comp, \inst1|inst|inst|inst2|inst|5 , inst1|inst|inst|inst2|inst|5, lab3top, 1
instance = comp, \A2~input , A2~input, lab3top, 1
instance = comp, \inst3|inst2 , inst3|inst2, lab3top, 1
instance = comp, \inst1|inst|inst|inst2|inst|9~0 , inst1|inst|inst|inst2|inst|9~0, lab3top, 1
instance = comp, \inst1|inst|inst|inst1|inst|7 , inst1|inst|inst|inst1|inst|7, lab3top, 1
instance = comp, \inst1|inst|inst3|inst1|inst4~0 , inst1|inst|inst3|inst1|inst4~0, lab3top, 1
instance = comp, \inst1|inst|inst3|inst2|inst3 , inst1|inst|inst3|inst2|inst3, lab3top, 1
instance = comp, \A3~input , A3~input, lab3top, 1
instance = comp, \inst3|inst3 , inst3|inst3, lab3top, 1
instance = comp, \inst1|inst2|25~0 , inst1|inst2|25~0, lab3top, 1
instance = comp, \inst1|inst2|25~1 , inst1|inst2|25~1, lab3top, 1
instance = comp, \inst1|inst2|25~2 , inst1|inst2|25~2, lab3top, 1
instance = comp, \inst1|inst2|25~3 , inst1|inst2|25~3, lab3top, 1
instance = comp, \B3~input , B3~input, lab3top, 1
instance = comp, \inst4|inst3 , inst4|inst3, lab3top, 1
instance = comp, \inst1|inst2|30~0 , inst1|inst2|30~0, lab3top, 1
instance = comp, \inst1|inst2|30~1 , inst1|inst2|30~1, lab3top, 1
instance = comp, \inst1|inst|inst|inst4|inst|9~0 , inst1|inst|inst|inst4|inst|9~0, lab3top, 1
instance = comp, \inst1|inst|inst|inst4|inst|7 , inst1|inst|inst|inst4|inst|7, lab3top, 1
instance = comp, \inst1|inst|inst3|inst2|inst4~0 , inst1|inst|inst3|inst2|inst4~0, lab3top, 1
instance = comp, \inst1|inst|inst3|inst3|inst3 , inst1|inst|inst3|inst3|inst3, lab3top, 1
instance = comp, \inst1|inst2|30~5 , inst1|inst2|30~5, lab3top, 1
instance = comp, \inst|inst1 , inst|inst1, lab3top, 1
instance = comp, \inst6|inst3 , inst6|inst3, lab3top, 1
instance = comp, \inst6|inst2 , inst6|inst2, lab3top, 1
instance = comp, \inst1|inst|inst3|inst3|inst4~0 , inst1|inst|inst3|inst3|inst4~0, lab3top, 1
instance = comp, \inst|inst , inst|inst, lab3top, 1
instance = comp, \inst6|inst1 , inst6|inst1, lab3top, 1
instance = comp, \inst7~0 , inst7~0, lab3top, 1
instance = comp, \inst7~1 , inst7~1, lab3top, 1
instance = comp, \inst6|inst , inst6|inst, lab3top, 1
instance = comp, \inst5|inst3~feeder , inst5|inst3~feeder, lab3top, 1
instance = comp, \inst5|inst3 , inst5|inst3, lab3top, 1
instance = comp, \inst5|inst2 , inst5|inst2, lab3top, 1
instance = comp, \inst5|inst1 , inst5|inst1, lab3top, 1
instance = comp, \inst1|inst2|18~3 , inst1|inst2|18~3, lab3top, 1
instance = comp, \inst1|inst2|18~2 , inst1|inst2|18~2, lab3top, 1
instance = comp, \inst1|inst2|18~1 , inst1|inst2|18~1, lab3top, 1
instance = comp, \inst1|inst2|18~5 , inst1|inst2|18~5, lab3top, 1
instance = comp, \inst1|inst2|18~0 , inst1|inst2|18~0, lab3top, 1
instance = comp, \inst1|inst2|18~4 , inst1|inst2|18~4, lab3top, 1
instance = comp, \inst1|inst2|18~6 , inst1|inst2|18~6, lab3top, 1
instance = comp, \inst5|inst , inst5|inst, lab3top, 1
