// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/18/2015 21:12:04"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab3top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab3top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg B0;
reg B1;
reg B2;
reg B3;
reg clk;
reg CLRN;
reg S0;
reg S1;
reg S2;
reg S3;
// wires                                               
wire C0;
wire C1;
wire C2;
wire C3;
wire Cy;
wire S;
wire V;
wire Z;

// assign statements (if any)                          
lab3top i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.C0(C0),
	.C1(C1),
	.C2(C2),
	.C3(C3),
	.clk(clk),
	.CLRN(CLRN),
	.Cy(Cy),
	.S(S),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3),
	.V(V),
	.Z(Z)
);
initial 
begin 
#1000000 $finish;
end 

// CLRN
initial
begin
	CLRN = 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// S3
initial
begin
	S3 = 1'b0;
	S3 = #80000 1'b1;
	S3 = #80000 1'b0;
	S3 = #40000 1'b1;
	S3 = #40000 1'b0;
	S3 = #40000 1'b1;
	S3 = #120000 1'b0;
	S3 = #40000 1'b1;
	S3 = #40000 1'b0;
	S3 = #40000 1'b1;
	S3 = #40000 1'b0;
	S3 = #80000 1'bX;
end 

// S2
initial
begin
	S2 = 1'b1;
	S2 = #80000 1'b0;
	S2 = #80000 1'b1;
	S2 = #80000 1'b0;
	S2 = #40000 1'b1;
	S2 = #40000 1'b0;
	S2 = #40000 1'b1;
	S2 = #40000 1'b0;
	S2 = #80000 1'b1;
	S2 = #80000 1'b0;
	S2 = #80000 1'bX;
end 

// S1
initial
begin
	S1 = 1'b0;
	S1 = #40000 1'b1;
	S1 = #40000 1'b0;
	S1 = #40000 1'b1;
	S1 = #40000 1'b0;
	S1 = #40000 1'b1;
	S1 = #40000 1'b0;
	S1 = #80000 1'b1;
	S1 = #120000 1'b0;
	S1 = #40000 1'b1;
	S1 = #40000 1'b0;
	S1 = #80000 1'b1;
	S1 = #40000 1'bX;
end 

// S0
initial
begin
	S0 = 1'b1;
	S0 = #40000 1'b0;
	S0 = #80000 1'b1;
	S0 = #40000 1'b0;
	S0 = #120000 1'b1;
	S0 = #40000 1'b0;
	S0 = #40000 1'b1;
	S0 = #40000 1'b0;
	S0 = #40000 1'b1;
	S0 = #80000 1'b0;
	S0 = #40000 1'b1;
	S0 = #80000 1'bX;
end 

// A3
initial
begin
	A3 = 1'b1;
	A3 = #40000 1'b0;
	A3 = #80000 1'b1;
	A3 = #40000 1'b0;
	A3 = #40000 1'b1;
	A3 = #40000 1'bX;
	A3 = #40000 1'b0;
	A3 = #40000 1'b1;
	A3 = #40000 1'b0;
	A3 = #120000 1'b1;
	A3 = #40000 1'b0;
	A3 = #40000 1'bX;
	A3 = #40000 1'b1;
	A3 = #40000 1'bX;
end 

// A2
initial
begin
	A2 = 1'b0;
	A2 = #40000 1'b1;
	A2 = #40000 1'b0;
	A2 = #40000 1'b1;
	A2 = #40000 1'b0;
	A2 = #80000 1'bX;
	A2 = #40000 1'b1;
	A2 = #160000 1'b0;
	A2 = #40000 1'b1;
	A2 = #80000 1'bX;
	A2 = #40000 1'b1;
	A2 = #40000 1'bX;
end 

// A1
initial
begin
	A1 = 1'b1;
	A1 = #120000 1'b0;
	A1 = #40000 1'b1;
	A1 = #80000 1'bX;
	A1 = #40000 1'b0;
	A1 = #40000 1'b1;
	A1 = #80000 1'b0;
	A1 = #120000 1'b1;
	A1 = #40000 1'bX;
	A1 = #40000 1'b0;
	A1 = #40000 1'bX;
end 

// A0
initial
begin
	A0 = 1'b0;
	A0 = #80000 1'b1;
	A0 = #40000 1'b0;
	A0 = #40000 1'b1;
	A0 = #40000 1'b0;
	A0 = #40000 1'bX;
	A0 = #40000 1'b1;
	A0 = #40000 1'b0;
	A0 = #80000 1'b1;
	A0 = #120000 1'b0;
	A0 = #40000 1'bX;
	A0 = #40000 1'b0;
	A0 = #40000 1'bX;
end 

// B3
initial
begin
	B3 = 1'b0;
	B3 = #40000 1'bX;
	B3 = #40000 1'b0;
	B3 = #40000 1'bX;
	B3 = #40000 1'b0;
	B3 = #40000 1'bX;
	B3 = #80000 1'b0;
	B3 = #40000 1'bX;
	B3 = #80000 1'b0;
	B3 = #80000 1'bX;
	B3 = #40000 1'b0;
	B3 = #40000 1'bX;
	B3 = #40000 1'b1;
	B3 = #40000 1'bX;
end 

// B2
initial
begin
	B2 = 1'b0;
	B2 = #40000 1'bX;
	B2 = #40000 1'b1;
	B2 = #40000 1'bX;
	B2 = #40000 1'b1;
	B2 = #40000 1'bX;
	B2 = #80000 1'b0;
	B2 = #40000 1'bX;
	B2 = #80000 1'b0;
	B2 = #80000 1'bX;
	B2 = #40000 1'b1;
	B2 = #40000 1'bX;
	B2 = #40000 1'b0;
	B2 = #40000 1'bX;
end 

// B1
initial
begin
	B1 = 1'b1;
	B1 = #40000 1'bX;
	B1 = #40000 1'b0;
	B1 = #40000 1'bX;
	B1 = #40000 1'b0;
	B1 = #40000 1'bX;
	B1 = #80000 1'b1;
	B1 = #40000 1'bX;
	B1 = #80000 1'b1;
	B1 = #80000 1'bX;
	B1 = #40000 1'b0;
	B1 = #40000 1'bX;
	B1 = #40000 1'b1;
	B1 = #40000 1'bX;
end 

// B0
initial
begin
	B0 = 1'b1;
	B0 = #40000 1'bX;
	B0 = #40000 1'b1;
	B0 = #40000 1'bX;
	B0 = #40000 1'b1;
	B0 = #40000 1'bX;
	B0 = #80000 1'b1;
	B0 = #40000 1'bX;
	B0 = #80000 1'b1;
	B0 = #40000 1'b0;
	B0 = #40000 1'bX;
	B0 = #40000 1'b1;
	B0 = #40000 1'bX;
	B0 = #40000 1'b0;
	B0 = #40000 1'bX;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

