vendor_name = ModelSim
source_file = 1, /home/ruslan/ceg2136/lab2/lab2/lab2a.bdf
source_file = 1, atom_netlists/lab2_automatic.vwf
source_file = 1, atom_netlists/lab2.vwf
source_file = 1, /home/ruslan/ceg2136/lab2/lab2/lab2a.vwf
source_file = 1, atom_netlists/lab2a_manual.vwf
source_file = 1, lab2a_manual.vwf
source_file = 1, /home/ruslan/ceg2136/lab2/lab2/lab2b.bdf
source_file = 1, /home/ruslan/ceg2136/lab2/lab2/lab2b.vwf
source_file = 1, /home/ruslan/ceg2136/lab2/lab2/Waveform.vwf
source_file = 1, /home/ruslan/ceg2136/lab2/lab2/db/lab2.cbx.xml
design_name = lab2b
instance = comp, \Q0~output\, Q0~output, lab2b, 1
instance = comp, \Q1~output\, Q1~output, lab2b, 1
instance = comp, \Q2~output\, Q2~output, lab2b, 1
instance = comp, \Q3~output\, Q3~output, lab2b, 1
instance = comp, \CLKOUT~output\, CLKOUT~output, lab2b, 1
instance = comp, \GCLK~input\, GCLK~input, lab2b, 1
instance = comp, \GCLK~inputclkctrl\, GCLK~inputclkctrl, lab2b, 1
instance = comp, \JK0~0\, JK0~0, lab2b, 1
instance = comp, \RESET~input\, RESET~input, lab2b, 1
instance = comp, \JK2~0\, JK2~0, lab2b, 1
instance = comp, \JK3~0\, JK3~0, lab2b, 1
instance = comp, \JK1~0\, JK1~0, lab2b, 1
